============================================================
  ≡ƒÅå  Top 3 Winners (Total Points)
============================================================
  #1  Jonathan Lynch             167 pts
  #2  David Zitney               166 pts
  #3  Julie Fainberg             162 pts

============================================================
  ≡ƒÑç  Top Podium Appearances (Top-3 Finishes)
============================================================
  Julie Fainberg             10 appearances
  Katie                      9 appearances
  rob zeller                 8 appearances
  Todd Campbell              8 appearances
  David Zitney               8 appearances

============================================================
  ≡ƒÿó  Most Misunderstood (Lowest Total Points)
============================================================
  #1  Tbirdfisher                4 pts
  #2  Ali Ali                    9 pts
  #3  Matthew Zitney             21 pts

============================================================
  ≡ƒÆÑ  Biggest Blowout (Largest 1stΓÇô2nd Margin)
============================================================
  What are they even saying?           Robert Lynch (21 pts) beat Julie Fainberg (12 pts) by 9
  Villain Arc                          David Zitney (14 pts) beat Katie (7 pts) by 7
  Tell Me a Story                      Daniel (13 pts) beat Robert Lynch (8 pts) by 5

============================================================
  ≡ƒÆ¼  Most Talkative Commenter
============================================================
  Daniel                     176 comments  (votes: 164, subs: 12)
  Facade                     147 comments  (votes: 139, subs: 8)
  Jonathan Lynch             122 comments  (votes: 113, subs: 9)
  Julie Fainberg             47 comments  (votes: 35, subs: 12)
  passionloaf                46 comments  (votes: 30, subs: 16)

============================================================
  ≡ƒÆ░  Point Economy Summary
============================================================
  Total points distributed :  1608
  Number of rounds         :  26
  Avg points per round     :  61.85
  Min / Max points in round:  48 / 78
  Avg points per submission:  5.87

============================================================
  0∩╕ÅΓâú   Zero Points Incidents
============================================================
  Total zero-point rounds: 9
  Robert Lynch               3x
  Facade                     3x
  rob zeller                 1x
  Daniel                     1x
  passionloaf                1x

============================================================
  ≡ƒô¥  Top 3 Comment Winners (Most Comments Received)
============================================================
  #1  Julie Fainberg             62 comments
  #2  David Zitney               60 comments
  #3  Jonathan Lynch             57 comments
